server {
    client_max_body_size 20M;

    root /public;

    location /favicon.ico { }
    location /fonts/ { }
    location /js/ { }
    location /css/ { }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app:5000;
    }
}
